<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.overcom</groupId>
    <artifactId>sgpe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sgpe-frontend</artifactId>
  <version>${parent.project.version}</version>
  <name>sgpe-frontend</name>
  <description>Front-end do SGPE</description>

  <build>
    <finalName>frontend</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>

        <configuration>
          <nodeVersion>v8.9.0</nodeVersion>
          <npmVersion>5.5.1</npmVersion>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install quasar</id>
            <goals>
              <goal>npm</goal>
            </goals>

            <configuration>
              <arguments>install -g quasar-cli</arguments>
            </configuration>
          </execution>

          <execution>
            <id>quasar build</id>
            <goals>
              <goal>npm</goal>
            </goals>

            <configuration>
              <arguments>run build</arguments>
              <environmentVariables>
                <SGPE_CONTEXTO>${sgpe.contexto}</SGPE_CONTEXTO>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
