# sigeplane

./: .gitignore  README.md  _config.yml  database-ddl-creation.sql  index.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/br/com/overcom/sgpe/: SgpeApplication.java  SwaggerConfig.java
Backend/src/main/java/br/com/overcom/sgpe/abstracao/: AbstractCtrl.java  AbstractDTO.java  AbstractEntity.java  AbstractEntityAuditable.java  AbstractRepository.java  AbstractService.java  LoggerWrapper.java  NegocioException.java  Response.java
Backend/src/main/java/br/com/overcom/sgpe/bibliografia/: Bibliografia.java  BibliografiaCtrl.java  BibliografiaRepository.java  BibliografiaRepositoryCustom.java  BibliografiaRepositoryImpl.java  BibliografiaService.java  ReferenciaBibliografica.java  TipoBibliografia.java
Backend/src/main/java/br/com/overcom/sgpe/comentario/: Comentario.java  ComentarioDTO.java  ComentarioRepository.java  ComentarioRepositoryCustom.java  ComentarioRepositoryImpl.java  TipoComentario.java  TotalComentariosNaoLidosDTO.java  UsuarioLeituraComentario.java
Backend/src/main/java/br/com/overcom/sgpe/comum/: Endereco.java
Backend/src/main/java/br/com/overcom/sgpe/configuracao/: ConfigSistema.java  ConfigSistemaRepository.java  ConfigSistemaService.java
Backend/src/main/java/br/com/overcom/sgpe/curso/: Curso.java  CursoCtrl.java  CursoDTO.java  CursoRepository.java  CursoRepositoryCustom.java  CursoRepositoryImpl.java  CursoService.java
Backend/src/main/java/br/com/overcom/sgpe/disciplina/: Disciplina.java  DisciplinaCtrl.java  DisciplinaDTO.java  DisciplinaRepository.java  DisciplinaRepositoryCustom.java  DisciplinaRepositoryImpl.java  DisciplinaService.java
Backend/src/main/java/br/com/overcom/sgpe/periodoletivo/: PeriodoLetivo.java  PeriodoLetivoCtrl.java  PeriodoLetivoRepository.java  PeriodoLetivoRepositoryCustom.java  PeriodoLetivoService.java  PeriodoRepositoryImpl.java
Backend/src/main/java/br/com/overcom/sgpe/planoensino/: CargaHorariaDTO.java  DataCronograma.java  ItemCronograma.java  PlanoEnsino.java  PlanoEnsinoCtrl.java  PlanoEnsinoDTO.java  PlanoEnsinoPreenchimentoDTO.java  PlanoEnsinoRepository.java  PlanoEnsinoRepositoryCustom.java  PlanoEnsinoRepositoryImpl.java  PlanoEnsinoService.java  StatusPlanoEnsino.java  SubItemCronograma.java
Backend/src/main/java/br/com/overcom/sgpe/planoensino/competencia/: Competencia.java  CompetenciaCtrl.java  CompetenciaRepository.java  CompetenciaRepositoryCustom.java  CompetenciaRepositoryImpl.java  CompetenciaService.java
Backend/src/main/java/br/com/overcom/sgpe/planoensino/conteudo/: Conteudo.java  ConteudoCtrl.java  (+4 more)
Backend/src/main/java/br/com/overcom/sgpe/seguranca/: ContextoDTO.java  SegurancaCtrl.java
Backend/src/main/java/br/com/overcom/sgpe/turma/: ConsultaTurmasParams.java  Turma.java  TurmaCtrl.java  TurmaDTO.java  TurmaRepository.java  TurmaRepositoryCustom.java  TurmaRepositoryImpl.java  TurmaService.java
Backend/src/main/java/br/com/overcom/sgpe/utilidades/: CtrlUtils.java  QueryDslSupport.java  RepositoryUtils.java
Backend/src/main/resources/: application-dev.properties  application-dev.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml  banner.txt  import.sql
Backend/src/main/resources/db/migration/fakedata/: R__MOCK_DATA.sql
Backend/src/test/java/br/com/overcom/sgpe/: AbstractCtrlTest.java
Frontend/: .eslintrc.js  .postcssrc.js  README.md  package-lock.json  package.json  pom.xml  quasar.conf.js
Frontend/src/: App.vue  index.template.html
Frontend/src/assets/: itensCronograma.js
Frontend/src/components/: breadcrumb.vue
Frontend/src/css/: app.styl
Frontend/src/css/themes/: common.variables.styl
Frontend/src/layouts/: default.vue
Frontend/src/mixins/: dateMixin.js
Frontend/src/pages/: 401.vue  404.vue  configuracao_inicial.vue  index.vue  login.vue
Frontend/src/pages/cadastros_basicos/competencias/: gerenciamento_competencias.vue
Frontend/src/pages/cadastros_basicos/conteudos/: gerenciamento_conteudos.vue
Frontend/src/pages/cadastros_basicos/disciplinas/: gerenciamento_disciplinas.vue
Frontend/src/pages/cadastros_basicos/habilidades/: gerenciamento_habilidades.vue
Frontend/src/pages/cadastros_basicos/turmas/: gerenciamento_turmas.vue
Frontend/src/pages/competencias/: gerenciamento_competencias.vue
Frontend/src/pages/configuracoes/: periodos.vue
Frontend/src/pages/conteudos/: gerenciamento_conteudos.vue
Frontend/src/pages/dashboard/: dashboard-item.vue  dashboard_administrador.vue  dashboard_professor_coordenador.vue
Frontend/src/pages/disciplinas/: cadastro.vue  disciplinaService.js  index.vue  listagem.vue
Frontend/src/pages/habilidades/: gerenciamento_habilidades.vue
Frontend/src/pages/metodologias/: gerenciamento_metodologias.vue
Frontend/src/pages/plano_de_ensino/: cronograma.vue  detalhes_planoensino.vue
Frontend/src/pages/recursos/: gerenciamento_recursos.vue
Frontend/src/pages/turmas/: cadastro.vue  index.vue  listagem.vue  planoEnsinoService.js  turmaService.js
Frontend/src/pages/turmas/plano_ensino/: comentarioService.js  competenciaService.js  cronograma-edicao.vue  cronograma-list-item.vue  cronograma.vue  detalhes.vue  habilidadeService.js  impressao.vue  modal-comentario.vue  modal-competencia.vue  modal-habilidade.vue  planoEnsinoService.js
Frontend/src/plugins/: SGPEAcl.js  elementui.js  localStorage.js  notification.js  sgpeACL.js  sgpeFilters.js  vuetify.js
Frontend/src/router/: index.js  routes.js
Frontend/src/services/core/: contextUtils.js  securityPermissions.js  storageUtils.js
Frontend/src/statics/menu/: index.js
Frontend/src/store/: index.js
Frontend/src/store/modules/: competencias.js  conteudos.js  contexto.js  cursos.js  disciplinas.js  habilidades.js  metodologias.js  professores.js  recursos.js  turmas.js
Frontend/src/utils/: axiosWrapper.js  bibliografiaService.js  constants.js  cursosService.js  dateTimeOperators.js  httpService.js  notificationService.js  periodoService.js  securityPermissions.js  securityService.js  usuarioService.js
(+372 files in other folders)
