<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.overcom</groupId>
	<artifactId>sgpe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SGPE</name>
	<description>Sistema de gestão e produção de planos de ensino, baseado no ensino por competências</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>  <!--lookup parent from repository-->
	</parent>

	<properties>
		<sgpe.contexto>/</sgpe.contexto>
	</properties>

	<modules>
		<module>Backend</module>
		<module>Frontend</module>
	</modules>

</project>
