# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# MENSAGENS CADASTRO DE USU\u00c1RIOS
user.nome.empty = The name can not be null!
user.login.empty = The login can not be null!
user.titulacao.nulo=Titration of the docent cannot be null!
user.email.invalid = The e-mail entered is invalid!
user.email.empty = The e-mail can not be null!
user.senha.empty = The password can not be null!
user.senha.confirmacao=Passwords do not match!
user.senha.redefinir.email=E-mail address provided does not exist in database!
user.senha.invalid = Password must be at least {min} and at most {max} characters!
user.perfil.empty = User profile can not be null!
